class Comment < ActiveRecord::Base
  belongs_to :article, counter_cache: true
  # ОПЦИИ
  #option for belongs_to
  # :autosave true
  # class_name: "Patron"
  # counter_cache: true
  # dependent: (:destroy | :delete)  # Не следует определять эту опцию в связи belongs_to,
  # которая соединена со связью has_many в другом классе. Это приведет к "битым" связям в записях вашей базы данных.
  # foreign_key: "patron_id"
  # primary_key: 'guid'
  # inverse_of: :orders
  # polymorphic: true
  # ouch: true # о временные метки updated_at или updated_on на связанном объекте
  # будут установлены в текущее время всякий раз, когда этот объект будет сохранен или уничтожен
  # validate: true # вязанные объекты будут проходить валидацию всякий раз, когда вы сохраняете этот объект
  # optional: true # тогда наличие связанных объектов не будет валидироваться. По умолчанию установлено в false

  # СКОУПЫ
  # -> { where active: true }
  # -> { includes :customer } # includes можно использовать для определения связей второго порядка,
  # которые должны быть лениво загружены при использовании этой связи.
  # readonly # связанный объект будет только для чтения при получении через связь.
  # select # позволяет переопределить SQL выражение SELECT, используемое для получения данных о связанном объекте.
  # По умолчанию Rails получает все столбцы.

  # Присвоение связи belongs_to не приводит к автоматическому сохранению ни самого объекта, ни связанного объекта.
end
